您好 {{request.photographer.display}}， {{ request.requester.display }} 邀请您从 {{ request.start_date.strftime('%Y-%m-%d') or '' }} 到 {{ request.end_date.strftime('%Y-%m-%d') or '' }} 在 {{ request.location.display or '' }} 进行拍摄。

相关信息如下：拍摄作品分类：{{request.category.display}}，拍摄作品风格：{{request.style.display}}，所需要的镜头：{{request.lens_needed}}

其他备注信息：{{request.remark}}

客户联系方式如下：

电话: {{request.requester.mobile_phone or ''}}
微信: {{request.requester.wechat_account}}

本次拍摄日单价：{{request.price or '未知'}}
本次拍摄总金额：{{request.amount or '未知'}}

请您<a href="{{url_for('orders')}}" target="_blank">点击这里</a>查看该邀请并进行回应。
